@import "lib";

.card {
  display: flex;
  flex-wrap: wrap;

  &--show-more {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &--other-products {
    flex-direction: column;
    padding-top: 12px;
    padding-bottom: 19px;
  }

  &--other-products:last-child {
    border-bottom: 1px solid $color-special-gray;
  }

  @include tablet-min-width {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 37px 40px;
    box-sizing: border-box;
    background-color: $color-gray-light;

    &--other-products {
      display: grid;
      grid-template-columns: 3fr 2fr;
      border: 1px solid $color-special-gray;
      padding: 24px 37px 28px;
      align-items: baseline;
      border-bottom: none;
      background-color: unset;
    }

    &--show-more {
      background-color: inherit;
      border: 1px solid $color-gray-light;
    }
  }

  @include desktop-min-width {
    &--other-products {
      grid-template-columns: 1fr 1fr 245px;
      align-items: center;
      padding: 16px 0 15px;
      gap: 0;
    }
  }
}

.card__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

  @include tablet-min-width {
    position: absolute;
    top: -70px;
    margin-bottom: auto;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 210px;
    padding: 19px;
    box-sizing: border-box;
  }
}

.card__image {
  object-fit: cover;

  &--show-more {
    margin-bottom: 23px;
    width: 30px;
    height: 30px;
  }

  @include tablet-min-width {
    &--show-more {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }
  }

  @include desktop-min-width {
    &--show-more {
      margin-bottom: 40px;
    }
  }
}

.card__content {
  width: 50%;

  &--show-more {
    width: 100%;
  }

  @include tablet-min-width {
    width: 100%;
  }
}

.card__header {
  margin: 0 0 14px;
  padding: 0;
  width: 90px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  word-break: break-word;

  &--show-more {
    width: fit-content;
    text-align: center;
    margin: 0 auto 8px;
  }

  &--other-products {
    width: 100%;
    margin-bottom: 9px;
  }

  @include tablet-min-width {
    width: 135px;
    margin: 0 auto 18px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;

    &--show-more {
      margin-bottom: 20px;
    }

    &--other-products {
      display: flex;
      width: 100%;
      margin: 0;
    }
  }

  @include desktop-min-width {
    margin-bottom: 24px;

    &--show-more {
      margin-bottom: 27px;
    }

    &--other-products {
      margin-bottom: 0;
    }
  }
}

.card__info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  word-break: break-word;
  gap: 15px;

  &--other-products {
    font-size: 14px;
    line-height: 14px;
  }

  &--show-more {
    justify-content: center;
  }

  @include tablet-min-width {
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 6px;
    border-bottom: 1px solid $color-special-gray;

    &:not(:first-of-type) {
      margin-top: 5px;
    }

    &--show-more {
      width: 170px;
      margin: 0 auto;
      border: none;
    }

    &--other-products {
      border: none;
      padding: 0;
      width: unset;
      margin-right: 3px;
      justify-content: flex-end;
      gap: 50px;
    }
  }

  @include desktop-min-width {
    line-height: 16px;
    padding-bottom: 11px;

    &--show-more {
      line-height: 18px;
      padding-bottom: 14px;
    }

    &--other-products {
      display: grid;
      grid-template-columns: 194px 78px;
      justify-items: start;
      padding-bottom: 0;
    }
  }
}

.card__info-right {
  display: flex;
  align-items: center;
}

.card__button {
  margin-top: 20px;

  &--other-products {
    margin-top: 15px;
  }

  &--show-more {
    margin-top: 21px;
  }

  @include tablet-min-width {
    margin-top: 33px;

    &--other-products {
      margin-top: 21px;
      grid-column: 1/-1;
    }

    &--show-more {
      margin-top: 74px;
    }
  }

  @include desktop-min-width {
    &--other-products {
      grid-column: 3 / 4;
      margin-top: 0;
    }
  }
}
